@import "src/styles/variables";

.text-area {
  width: 100%;
  border: none;
  min-height: 50px;
  font-family: $sfPro;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.1px;

  &::placeholder {
    font-family: $sfPro;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.1px;
    color: $grey-04;
  }

  .mat-form-field {
    width: 100%;
    height: 100%;
  }
}

.note-form {
  ::ng-deep .mat-form-field-infix {
    padding-left: 16px;
  }
}

.op-text-area-label-content {
  padding-left: 16px;
}

.op-text-area-label {
  font-family: $sfPro;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.1px;
  color: $grey-08;
}

.op-customer-avatar {
  background: $white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: content-box;
  border-radius: 8px;
  position: relative;
  cursor: zoom-in;
  width: 100px;
  height: 100px;
  text-align: center;
  flex: none;
  overflow: hidden;

  .op-customer-avatar-img {
    width: 100px;
    height: 100px;
  }

  .op-customer-avatar-img-zoom {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    padding: 4px;
    position: absolute;
    bottom: 4px;
    right: 4px;
  }
}

.op-customer-name {
  .op-customer-name-content {
    font-family: $sfPro;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: $grey-10;
    word-break: break-word;
  }

  .op-customer-name-title {
    font-family: $sfPro;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.1px;
    color: $grey-06;
  }
}

.customer-disable-form-container-expand {
  display: none;
  width: 300px;
  position: absolute;
  z-index: 9999;
  top: 40px;
  left: 110px;
  background-color: red;
  //transform: translateX(calc(100% + 8px));
  border-radius: 4px;

  .card-title {
    font-size: 14px !important;
    padding: 10px !important;
    margin: 0 !important;
  }

  .card-body {
    padding: 10px !important;
  }

  .arrow {
    position: absolute;
    left: 5px;
    top: 1px;
    z-index: 99999;
    transform: rotate(180deg) translateY(55%);
  }

  .service-fee-container {
    font-family: $sfPro;
    font-style: normal;
    font-size: 14px;
    line-height: 14px;
    margin: 0;

    .item {
      .left {


        span {
          //display: block;
          font-size: 10px;
          color: #8E8E93;
        }
      }

      .right {
        text-align: right;

      }
    }

    .column-options {
      width: 100px;
      display: flex;
      flex-direction: column;
      gap: 12px;

      .thead {
        margin-bottom: 4px;
        font-family: $sfPro;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 14px;
        text-transform: uppercase;
        color: $grey-08;
      }

      .trow {
        font-family: $sfPro;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: $system-color-blue;
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 768px) {
  .op-customer-avatar {
    width: 56px;
    height: 56px;

    .op-customer-avatar-img {
      width: 56px;
      height: 56px;
    }
  }
}

@media (max-width: 360px) {
  .text-area {
    height: 70px;
    padding: 8px;
  }
}
